<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="0"
        android:layout_marginRight="10dp"
        android:textAlignment="viewEnd"
        android:textSize="40dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:columnCount="4"
        >

        <Button
            android:id="@+id/btn7"
            android:layout_column="0"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            android:text="9" />

        <Button
            android:id="@+id/btnDiv"
            android:text="/" />

        <Button
            android:id="@+id/btn4"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            android:text="6" />

        <Button
            android:id="@+id/btnMult"
            android:text="*" />

        <Button
            android:id="@+id/btn1"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            android:text="3" />

        <Button
            android:id="@+id/btnRest"
            android:text="-" />

        <Button
            android:id="@+id/btnReset"
            android:text="C" />

        <Button
            android:id="@+id/btn0"
            android:text="0" />

        <Button
            android:id="@+id/btnComa"
            android:text="," />

        <Button
            android:id="@+id/btnSuma"
            android:layout_rowSpan="3"
            android:layout_gravity="fill"
            android:text="+" />

        <Button
            android:id="@+id/btnSigno"
            android:text="+/-" />

        <Button
            android:id="@+id/btnIgual"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="=" />

    </GridLayout>
</LinearLayout>