<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/singalleta" />

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignBottom="@+id/imagen"
        android:background="#d984d2"
        android:text="I'm so hungry"
        android:textSize="35sp" />

    <Button

        android:id="@+id/boton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="4dp"
        android:text="EAT COOKIE" />

</RelativeLayout>